\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Pulse Width Modulation}{3}{Pulse Width Modulation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Duty Cycle}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {1}{1}{1}{9/18}{Duty Cycle}{0}}
\headcommand {\beamer@framepages {9}{18}}
\headcommand {\slideentry {1}{1}{2}{19/23}{Duty Cycle}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {1}{1}{3}{24/28}{Duty Cycle}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{29}{Motion Control Using Pulse Width Modulation in Firebird V}}\headcommand {\beamer@subsectionpages {9}{28}}
\headcommand {\slideentry {1}{2}{1}{29/34}{Motion Control Using Pulse Width Modulation in Firebird V}{0}}
\headcommand {\beamer@framepages {29}{34}}
\headcommand {\sectionentry {2}{Registers}{35}{Registers}{0}}
\headcommand {\beamer@sectionpages {3}{34}}
\headcommand {\beamer@subsectionpages {29}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{35}{Timer/Counter 5(TCNT5)}}\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\slideentry {2}{1}{1}{35/42}{Timer/Counter 5(TCNT5)}{0}}
\headcommand {\beamer@framepages {35}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{43}{Output Compare Register 5}}\headcommand {\beamer@subsectionpages {35}{42}}
\headcommand {\slideentry {2}{2}{1}{43/50}{Output Compare Register 5}{0}}
\headcommand {\beamer@framepages {43}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{51}{Timer/Counter Control Register (TCCR5A and TCCR5B)}}\headcommand {\beamer@subsectionpages {43}{50}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{51}{TCCR5A}}
\headcommand {\slideentry {2}{3}{1}{51/52}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {2}{3}{2}{53/53}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{3}{3}{54/55}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {2}{3}{4}{56/57}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{58}{TCCR5B}}
\headcommand {\slideentry {2}{3}{5}{58/60}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {2}{3}{6}{61/63}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\sectionentry {3}{Summary}{64}{Summary}{0}}
\headcommand {\beamer@sectionpages {35}{63}}
\headcommand {\beamer@subsectionpages {51}{63}}
\headcommand {\slideentry {3}{0}{1}{64/73}{}{0}}
\headcommand {\beamer@framepages {64}{73}}
\headcommand {\sectionentry {4}{Program}{74}{Program}{0}}
\headcommand {\beamer@sectionpages {64}{73}}
\headcommand {\beamer@subsectionpages {64}{73}}
\headcommand {\slideentry {4}{0}{1}{74/79}{}{0}}
\headcommand {\beamer@framepages {74}{79}}
\headcommand {\slideentry {4}{0}{2}{80/85}{}{0}}
\headcommand {\beamer@framepages {80}{85}}
\headcommand {\slideentry {4}{0}{3}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@partpages {1}{86}}
\headcommand {\beamer@subsectionpages {74}{86}}
\headcommand {\beamer@sectionpages {74}{86}}
\headcommand {\beamer@documentpages {86}}
\headcommand {\def \inserttotalframenumber {19}}
