\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Pulse Width Modulation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Pulse Width Modulation}{3}{Pulse Width Modulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Duty Cycle}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Duty Cycle}}\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{9/18}{Duty Cycle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{19/23}{Duty Cycle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{24/28}{Duty Cycle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Motion Control Using Pulse Width Modulation in Firebird V}{29}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{29}{Motion Control Using Pulse Width Modulation in Firebird V}}\headcommand {\beamer@subsectionpages {9}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{29/34}{Motion Control Using Pulse Width Modulation in Firebird V}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{34}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Registers}{35}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Registers}{35}{Registers}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Timer/Counter 5(TCNT5)}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{35}{Timer/Counter 5(TCNT5)}}\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{35/42}{Timer/Counter 5(TCNT5)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Output Compare Register 5}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{43}{Output Compare Register 5}}\headcommand {\beamer@subsectionpages {35}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{43/50}{Output Compare Register 5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{51}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{51}{Timer/Counter Control Register (TCCR5A and TCCR5B)}}\headcommand {\beamer@subsectionpages {43}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{51/54}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{TCCR5A}{55}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{55}{TCCR5A}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{55/56}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{57/59}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{60/61}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{62/63}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{64/65}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{TCCR5B}{66}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{66}{TCCR5B}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{66/70}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{71/73}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{74/83}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{83}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Summary}{84}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Summary}{84}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{84/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{93}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Program}{94}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Program}{94}{Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{93}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{94/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{99/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{103}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{104}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{104}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {104}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
