\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Pulse Width Modulation}{3}{Pulse Width Modulation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Duty Cycle}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {1}{1}{1}{9/18}{Duty Cycle}{0}}
\headcommand {\beamer@framepages {9}{18}}
\headcommand {\slideentry {1}{1}{2}{19/23}{Duty Cycle}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {1}{1}{3}{24/28}{Duty Cycle}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{29}{Motion Control Using Pulse Width Modulation in Firebird V}}\headcommand {\beamer@subsectionpages {9}{28}}
\headcommand {\slideentry {1}{2}{1}{29/34}{Motion Control Using Pulse Width Modulation in Firebird V}{0}}
\headcommand {\beamer@framepages {29}{34}}
\headcommand {\sectionentry {2}{Registers}{35}{Registers}{0}}
\headcommand {\beamer@sectionpages {3}{34}}
\headcommand {\beamer@subsectionpages {29}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{35}{Timer/Counter 5(TCNT5)}}\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\slideentry {2}{1}{1}{35/42}{Timer/Counter 5(TCNT5)}{0}}
\headcommand {\beamer@framepages {35}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{43}{Output Compare Register 5}}\headcommand {\beamer@subsectionpages {35}{42}}
\headcommand {\slideentry {2}{2}{1}{43/50}{Output Compare Register 5}{0}}
\headcommand {\beamer@framepages {43}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{51}{Timer/Counter Control Register (TCCR5A and TCCR5B)}}\headcommand {\beamer@subsectionpages {43}{50}}
\headcommand {\slideentry {2}{3}{1}{51/54}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{55}{TCCR5A}}
\headcommand {\slideentry {2}{3}{2}{55/57}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {2}{3}{3}{58/60}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {2}{3}{4}{61/62}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {2}{3}{5}{63/64}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {2}{3}{6}{65/66}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{67}{TCCR5B}}
\headcommand {\slideentry {2}{3}{7}{67/71}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\slideentry {2}{3}{8}{72/74}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {2}{3}{9}{75/84}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}
\headcommand {\beamer@framepages {75}{84}}
\headcommand {\sectionentry {3}{Summary}{85}{Summary}{0}}
\headcommand {\beamer@sectionpages {35}{84}}
\headcommand {\beamer@subsectionpages {51}{84}}
\headcommand {\slideentry {3}{0}{1}{85/94}{}{0}}
\headcommand {\beamer@framepages {85}{94}}
\headcommand {\sectionentry {4}{Program}{95}{Program}{0}}
\headcommand {\beamer@sectionpages {85}{94}}
\headcommand {\beamer@subsectionpages {85}{94}}
\headcommand {\slideentry {4}{0}{1}{95/99}{}{0}}
\headcommand {\beamer@framepages {95}{99}}
\headcommand {\slideentry {4}{0}{2}{100/104}{}{0}}
\headcommand {\beamer@framepages {100}{104}}
\headcommand {\slideentry {4}{0}{3}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@partpages {1}{105}}
\headcommand {\beamer@subsectionpages {95}{105}}
\headcommand {\beamer@sectionpages {95}{105}}
\headcommand {\beamer@documentpages {105}}
\headcommand {\def \inserttotalframenumber {22}}
