\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Pulse Width Modulation}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Duty Cycle}{9}{0}{1}
\beamer@subsectionintoc {1}{2}{Motion Control Using Pulse Width Modulation in Firebird V}{29}{0}{1}
\beamer@sectionintoc {2}{Registers}{35}{0}{2}
\beamer@subsectionintoc {2}{1}{Timer/Counter 5(TCNT5)}{35}{0}{2}
\beamer@subsectionintoc {2}{2}{Output Compare Register 5}{43}{0}{2}
\beamer@subsectionintoc {2}{3}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{51}{0}{2}
\beamer@subsubsectionintoc {2}{3}{1}{TCCR5A}{55}{0}{2}
\beamer@subsubsectionintoc {2}{3}{2}{TCCR5B}{66}{0}{2}
\beamer@sectionintoc {3}{Summary}{84}{0}{3}
\beamer@sectionintoc {4}{Program}{94}{0}{4}
