\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Pulse Width Modulation}{3}{Pulse Width Modulation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Duty Cycle}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {1}{1}{1}{9/18}{Duty Cycle}{0}}
\headcommand {\beamer@framepages {9}{18}}
\headcommand {\slideentry {1}{1}{2}{19/23}{Duty Cycle}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {1}{1}{3}{24/28}{Duty Cycle}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{29}{Motion Control Using Pulse Width Modulation in Firebird V}}\headcommand {\beamer@subsectionpages {9}{28}}
\headcommand {\slideentry {1}{2}{1}{29/34}{Motion Control Using Pulse Width Modulation in Firebird V}{0}}
\headcommand {\beamer@framepages {29}{34}}
\headcommand {\sectionentry {2}{Registers}{35}{Registers}{0}}
\headcommand {\beamer@sectionpages {3}{34}}
\headcommand {\beamer@subsectionpages {29}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{35}{Timer/Counter 5(TCNT5)}}\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\slideentry {2}{1}{1}{35/42}{Timer/Counter 5(TCNT5)}{0}}
\headcommand {\beamer@framepages {35}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{43}{Output Compare Register 5}}\headcommand {\beamer@subsectionpages {35}{42}}
\headcommand {\slideentry {2}{2}{1}{43/50}{Output Compare Register 5}{0}}
\headcommand {\beamer@framepages {43}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{51}{Timer/Counter Control Register (TCCR5A and TCCR5B)}}\headcommand {\beamer@subsectionpages {43}{50}}
\headcommand {\slideentry {2}{3}{1}{51/54}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{55}{TCCR5A}}
\headcommand {\slideentry {2}{3}{2}{55/57}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {2}{3}{3}{58/61}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {2}{3}{4}{62/62}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{3}{5}{63/63}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{3}{6}{64/65}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{66}{TCCR5B}}
\headcommand {\slideentry {2}{3}{7}{66/70}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}
\headcommand {\beamer@framepages {66}{70}}
\headcommand {\slideentry {2}{3}{8}{71/73}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\slideentry {2}{3}{9}{74/83}{Timer/Counter Control Register (TCCR5A and TCCR5B)}{0}}
\headcommand {\beamer@framepages {74}{83}}
\headcommand {\sectionentry {3}{Summary}{84}{Summary}{0}}
\headcommand {\beamer@sectionpages {35}{83}}
\headcommand {\beamer@subsectionpages {51}{83}}
\headcommand {\slideentry {3}{0}{1}{84/93}{}{0}}
\headcommand {\beamer@framepages {84}{93}}
\headcommand {\sectionentry {4}{Program}{94}{Program}{0}}
\headcommand {\beamer@sectionpages {84}{93}}
\headcommand {\beamer@subsectionpages {84}{93}}
\headcommand {\slideentry {4}{0}{1}{94/98}{}{0}}
\headcommand {\beamer@framepages {94}{98}}
\headcommand {\slideentry {4}{0}{2}{99/103}{}{0}}
\headcommand {\beamer@framepages {99}{103}}
\headcommand {\slideentry {4}{0}{3}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@partpages {1}{104}}
\headcommand {\beamer@subsectionpages {94}{104}}
\headcommand {\beamer@sectionpages {94}{104}}
\headcommand {\beamer@documentpages {104}}
\headcommand {\def \inserttotalframenumber {22}}
